PORT=8080

MYSQL_HOST=192.168.80.120
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=apppass
MYSQL_DATABASE=auth_lab

REDIS_HOST=192.168.80.120
REDIS_PORT=6379

SESSION_STORE=fallback
SESSION_TTL_SECONDS=1800

PG_HOST=192.168.80.130
PG_PORT=5432
PG_USER=pgapp
PG_PASSWORD=pgpass
PG_DATABASE=monitor_lab
